@import '_variables', '_styles', 'index.scss';
  .aboutAbout {
    padding: auto;
  }
  @media (min-width: 992px) {
    .aboutAbout {
      height: 100vh;
      margin-right: 25px;
      margin-left: 200px;
    }
  }
  .aboutAbout-card {
    color: $linkColor;
    background-color: $backgroundColor;
    padding: 16px;
    border-radius: 8px;
    flex-direction: column;
    margin-top: 133px;
  }
  @media (min-width: 992px) {
    .aboutAbout-card {
      flex-direction: row;
      gap: 140px;
      max-width: 927px;
      margin: center;
    }
  }
  .aboutAbout-card-img {
    height: 547px;
    width: 448px;
    left: 142px;
    top: 64px;
    border-radius: 8px;
  }
  @media (min-width: 992px) {
    .aboutAbout-card-img {
      height: 547px;
      width: 448px;
      left: 142px;
      top: 64px;
      border-radius: 8px;
    }
  }
  .aboutAbout-card-title {
    text-align: left;
    font-size: 34px;
    font-weight: 400px;
    line-height: 40px;
    margin-top: 24px;
    margin-bottom: 16px;
    letter-spacing: 0.25px;
  }
  @media (min-width: 992px) {
    .aboutAbout-card-title {
      height: 71px;
      width: 700px;
      font-size: 60px;
      line-height: 71px;
      font-weight: 500;
      margin-bottom: 33px;
      margin-top: 0px;
      letter-spacing: 0.5px;
    }
  }
  .aboutAbout-card-description {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.5px;
    margin-bottom: 16px;
  }
  @media (min-width: 992px) {
    .aboutAbout-card-description {
      width: 568px;
      height: 452px;
      font-size: 16px;
      top: 95px;
      line-height: 28px;
      margin-bottom: 23px;
      letter-spacing: 0.5px;
    }
  }
  .aboutAbout-card-link {
    margin-top: 0px;
  }
  @media (min-width: 992px) {
    .aboutAbout-card-link {
      margin-top: -50px;
    }
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  @media (max-width: 992px) {
    .row {
      flex-direction: column;
    }
  }
  
  .row2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 128px;
  }
  @media (max-width: 992px) {
    .row2 {
      flex-direction: column;
    }
  }
  
  .title {
    color: $linkColor;
    text-align: center;
    font-family: DM Sans;
    font-size: 34px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.25px;
  }
  
  .card {
    padding: 24px;
    color: $linkColor;
    background: #1c1e22;
    font-family: DM Sans;
  }
  .card-title {
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.25px;
    margin: 10px 0px;
  }
  .card-icon {
    height: 37.5px;
    width: 25px;
    left: 12.5px;
    top: 6.25px;
  }
  .card-text {
    width: 306px;
    height: 140px;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0.44px;
    margin: 10px 0px;
  }